
filebeat.config.modules.path: /usr/share/filebeat/modules.d/*.yml

filebeat.inputs:
  - type: log
    paths: /var/log/core*.log
    enabled: true
    fields:
      tags: core

  - type: log
    paths: /var/log/dataset*.log
    enabled: true
    fields:
      tags: dataset
  
  - type: log
    paths: /var/log/access_log*.*
    enabled: true
    fields:
      tags: apache
  
  - type: log
    paths: /var/log/cajamar*.log
    enabled: true
    fields:
      tags: cajamar

    multiline.pattern: ^(TRACE|DEBUG|INFO|WARN) #Comience por..
    multiline.match: after #Añadir lo que no coincida con el patrón al evento anterior
    multiline.negate: true #Negar el patrón para encontrar las que no coincidan con el evento
    
    

filebeat.modules:
  - module: apache
    access:
      var.paths: ["/var/log/access_log*.*"]
   # fields:
    #  tags: apache
#      - /var/log/*.json
#    reload.enabled: true
#    reload.period: 10s
#- type: json
#  paths:
#    - /var/log/*.json
#    json.message_key: "message"
#    json.keys_under_root: true
#    json.overwrite_keys: true

#    exclude_lines: ["^www.three.com"] # Excluir las que empiecen por www.three.com



setup.kibana:
  host: kibana:5601
  username: elastic
  password: 1234

#output.elasticsearch:
#  hosts: ["elasticsearch:9200"]
#  username: elastic
#  password: 1234
#  index: "ngis-%{+yyyy.MM.dd}"

output.logstash:
  hosts: ["logstash_host:5044"]
  #bulk_max_size: 100
  client_inactivity_timeout: 360


#output.console:
#  pretty: true

